﻿@charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");

body {
	background: #efefef;
}

.layers {
	position: fixed;
	left: 40vw;
	top: 45vh;
	transform: scaleY(0.5) scaleX(1.5);
	animation: scale ease-in-out 10s infinite;
}

@keyframes scale {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 15vh) scale(1);
	}
}

p {
	position: absolute;
	width: 10vw;
	height: 10vw;
	background: rgba(255, 0, 0, 0.25);
}

	p:nth-child(0) {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -102vh);
		filter: hue-rotate(0deg);
		animation: slide-6 ease-in-out 10s infinite;
	}

@keyframes slide-6 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 102vh) scale(0.2);
	}
}

p:nth-child(1) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -85vh);
	filter: hue-rotate(36deg);
	animation: slide-5 ease-in-out 10s infinite;
}

@keyframes slide-5 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 85vh) scale(0.25);
	}
}

p:nth-child(2) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -68vh);
	filter: hue-rotate(72deg);
	animation: slide-4 ease-in-out 10s infinite;
}

@keyframes slide-4 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 68vh) scale(0.3);
	}
}

p:nth-child(3) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -51vh);
	filter: hue-rotate(108deg);
	animation: slide-3 ease-in-out 10s infinite;
}

@keyframes slide-3 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 51vh) scale(0.35);
	}
}

p:nth-child(4) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -34vh);
	filter: hue-rotate(144deg);
	animation: slide-2 ease-in-out 10s infinite;
}

@keyframes slide-2 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 34vh) scale(0.4);
	}
}

p:nth-child(5) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -17vh);
	filter: hue-rotate(180deg);
	animation: slide-1 ease-in-out 10s infinite;
}

@keyframes slide-1 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 17vh) scale(0.45);
	}
}

p:nth-child(6) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 0vh);
	filter: hue-rotate(216deg);
	animation: slide0 ease-in-out 10s infinite;
}

@keyframes slide0 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 0vh) scale(0.5);
	}
}

p:nth-child(7) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 17vh);
	filter: hue-rotate(252deg);
	animation: slide1 ease-in-out 10s infinite;
}

@keyframes slide1 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -17vh) scale(0.55);
	}
}

p:nth-child(8) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 34vh);
	filter: hue-rotate(288deg);
	animation: slide2 ease-in-out 10s infinite;
}

@keyframes slide2 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -34vh) scale(0.6);
	}
}

p:nth-child(9) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 51vh);
	filter: hue-rotate(324deg);
	animation: slide3 ease-in-out 10s infinite;
}

@keyframes slide3 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -51vh) scale(0.65);
	}
}

p:nth-child(10) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 68vh);
	filter: hue-rotate(360deg);
	animation: slide4 ease-in-out 10s infinite;
}

@keyframes slide4 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -68vh) scale(0.7);
	}
}

p:nth-child(11) {
	transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, 85vh);
	filter: hue-rotate(396deg);
	animation: slide5 ease-in-out 10s infinite;
}

@keyframes slide5 {
	50% {
		transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh, 0vh, -85vh) scale(0.75);
	}
}

body {
	min-height: 450px;
	height: 100vh;
	margin: 0;
	background-color: whitesmoke;
}

.stage {
	height: 300px;
	width: 500px;
	margin: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	perspective: 9999px;
	transform-style: preserve-3d;
}

.layer {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
	animation-fill-mode: forwards;
	transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

	.layer:after {
		font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
		content: 'MADD';
		
		white-space: pre;
		text-align: center;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 50px;
		color: whitesmoke;
		letter-spacing: -2px;
		text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
	}

	.layer:nth-child(1):after {
		transform: translateZ(0px);
	}

	.layer:nth-child(2):after {
		transform: translateZ(-1.5px);
	}

	.layer:nth-child(3):after {
		transform: translateZ(-3px);
	}

	.layer:nth-child(4):after {
		transform: translateZ(-4.5px);
	}

	.layer:nth-child(5):after {
		transform: translateZ(-6px);
	}

	.layer:nth-child(6):after {
		transform: translateZ(-7.5px);
	}

	.layer:nth-child(7):after {
		transform: translateZ(-9px);
	}

	.layer:nth-child(8):after {
		transform: translateZ(-10.5px);
	}

	.layer:nth-child(9):after {
		transform: translateZ(-12px);
	}

	.layer:nth-child(10):after {
		transform: translateZ(-13.5px);
	}

	.layer:nth-child(11):after {
		transform: translateZ(-15px);
	}

	.layer:nth-child(12):after {
		transform: translateZ(-16.5px);
	}

	.layer:nth-child(13):after {
		transform: translateZ(-18px);
	}

	.layer:nth-child(14):after {
		transform: translateZ(-19.5px);
	}

	.layer:nth-child(15):after {
		transform: translateZ(-21px);
	}

	.layer:nth-child(16):after {
		transform: translateZ(-22.5px);
	}

	.layer:nth-child(17):after {
		transform: translateZ(-24px);
	}

	.layer:nth-child(18):after {
		transform: translateZ(-25.5px);
	}

	.layer:nth-child(19):after {
		transform: translateZ(-27px);
	}

	.layer:nth-child(20):after {
		transform: translateZ(-28.5px);
	}

	.layer:nth-child(n+10):after {
		-webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
	}

	.layer:nth-child(n+11):after {
		-webkit-text-stroke: 15px dodgerblue;
		text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
	}

	.layer:nth-child(n+12):after {
		-webkit-text-stroke: 15px #0077ea;
	}

	.layer:last-child:after {
		-webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
	}

	.layer:first-child:after {
		color: #fff;
		text-shadow: none;
	}

@keyframes ಠ_ಠ {
	100% {
		transform: rotateY(-40deg) rotateX(-43deg);
	}
}
