{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=intellidb1.database.windows.net;Server=tcp:intellidb1.database.windows.net,1433;Initial Catalog=intellidb;Persist Security Info=False;User ID=intellidb1;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"ProductionConnection": "Data Source=intellidb1.database.windows.net;Server=tcp:intellidb1.database.windows.net,1433;Initial Catalog=intellidb;Persist Security Info=False;User ID=intellidb1;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"FaceConfig": {
		"SubscriptionKey": "0d7af552cce6469999a42e0383d1edd9",
		"EndPoint": "https://southeastasia.api.cognitive.microsoft.com/face/v1.0/"
	},
	"Jwt": {
		"Key": "secretkeyomglengthnotenough",
		"Issuer": "secrethyyy.com"
	}

}
	